Primogem Calculator/Window2.xaml

<Window x:Class="Primogem_Calculator.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Primogem_Calculator"
        mc:Ignorable="d"
        Title="Primogems" Height="auto" Width="914"
    >
    
    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="220"/>

            </Grid.ColumnDefinitions>

            <Label x:Name="firstError"  Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Content="No calculation yet" FontSize="18" FontWeight="DemiBold" HorizontalContentAlignment="Left" Margin="8, 3, 0, 0"/>
            <Label x:Name="secondError" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" FontSize="18" FontWeight="DemiBold" HorizontalContentAlignment="Left" Margin="8, 3, 0, 0"/>
            <Label x:Name="thirdError"  Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Content="% World Exploration" FontSize="18" FontWeight="DemiBold" HorizontalContentAlignment="Left" Margin="8, 3, 0, 0"/>

            <Label x:Name="firstCalculation" Grid.ColumnSpan="4" Grid.Row="0" Grid.Column="0" Foreground="LightSkyBlue" Background="AliceBlue" FontSize="24" FontWeight="DemiBold" HorizontalContentAlignment="Center" Margin="20, 10, 20, 50">
                1. How many Intertwined Fates will I get in a certain amount of time?
            </Label>

            <Label x:Name="AmountOfDays" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20" FontWeight="DemiBold" Margin="30, 0, 0, 0" HorizontalContentAlignment="Left">
                Days:
            </Label>

            <Label x:Name="AmountOfStars" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20" FontWeight="DemiBold" Margin="30, 0, 0, 0" HorizontalContentAlignment="Left">
                Abyss Stars:
            </Label>

            <Label x:Name="AimedExploration" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20" FontWeight="DemiBold" Margin="30, 0, 0, 0" HorizontalContentAlignment="Left">
                Planned Exploration:
            </Label>

            <CheckBox Checked="Welkin_Checked" Unchecked="Welkin_Unchecked"  x:Name="CWelkinMoon" Grid.Row="4" Grid.Column="0" FontWeight="DemiBold" Margin="30, 10, 0, 10">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.7" ScaleY="1.7" />
                </CheckBox.LayoutTransform>
                Welkin Moon
            </CheckBox>
            <CheckBox Checked="BP_Checked" Unchecked="BP_Unchecked" x:Name="CBattlepass" Grid.Row="4" Grid.Column="1" FontWeight="DemiBold" Margin="50, 10, 0, 10">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.7" ScaleY="1.7" />
                </CheckBox.LayoutTransform>
                Battlepass
            </CheckBox>
            <CheckBox Checked="Events_Checked" Unchecked="Events_Unchecked" x:Name="CEvents" IsChecked="True" Grid.Row="4" Grid.Column="2" FontWeight="DemiBold" Margin="50, 10, 0, 10">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.7" ScaleY="1.7" />
                </CheckBox.LayoutTransform>
                Events
            </CheckBox>
            <CheckBox Checked="Refund_Checked" Unchecked="Refund_Unchecked" x:Name="CRefund" IsChecked="True" Grid.Row="4" Grid.Column="3" FontWeight="DemiBold" Margin="50, 10, 0, 10">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.7" ScaleY="1.7" />
                </CheckBox.LayoutTransform>
                Starglitter
            </CheckBox>

            <TextBox x:Name="txtBox_anzPrimos"      MouseLeave="T1MouseLeave" Grid.Row="1" Grid.Column="1" FontSize="20" FontWeight="DemiBold" Margin="10, 5, 0, 5" MaxLength="6" HorizontalContentAlignment="Right"></TextBox>
            <TextBox x:Name="txtBox_anzAbyssStars"  MouseLeave="T2MouseLeave" Grid.Row="2" Grid.Column="1" FontSize="20" FontWeight="DemiBold" Margin="10, 5, 0, 5" MaxLength="2" HorizontalContentAlignment="Right">
                36
            </TextBox>
            <TextBox x:Name="txtBox_anzExploration" MouseLeave="T2MouseLeave" Grid.Row="3" Grid.Column="1" FontSize="20" FontWeight="DemiBold" Margin="10, 5, 0, 5" MaxLength="4" HorizontalContentAlignment="Right">
                0
            </TextBox>

            <Button x:Name="BEnter" MouseEnter="B1MouseEnter" Click="ButtonEnter" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Content="Enter" FontSize="20" FontWeight="DemiBold" Margin="30, 5, 30, 50"/>

            <Label Grid.ColumnSpan="2" x:Name="HWelkinDailies" Content="Daily Login and Welkin Moon" Grid.Row="6" Grid.Column="0" FontSize="20" Background="AliceBlue" FontWeight="DemiBold" Margin="10, 5, 12.5, 5"/>
            <Label Grid.ColumnSpan="2" x:Name="HBattlepass" Content="Battlepass" Grid.Row="6"  Grid.Column="2" FontSize="20" Background="AliceBlue" FontWeight="DemiBold" Margin="10, 5"/>
            <Label Grid.ColumnSpan="2" x:Name="HAbyss" Content="Abyss"           Grid.Row="8"  Grid.Column="0" FontSize="20" Background="Lavender" FontWeight="DemiBold" Margin="10, 5, 12.5, 5"/>
            <Label Grid.ColumnSpan="2" x:Name="HEvent" Content="Events and Festivals" Grid.Row="8"  Grid.Column="2" FontSize="20" Background="Lavender" FontWeight="DemiBold"  Margin="10, 5"/>
            <Label Grid.ColumnSpan="2" x:Name="HExploration" Content="Exploration" Grid.Row="10"  Grid.Column="0" FontSize="20" Background="Honeydew" FontWeight="DemiBold"  Margin="10, 5, 12.5, 5"/>
            <Label Grid.ColumnSpan="2" x:Name="HCompensation" Content="Compensations" Grid.Row="10"  Grid.Column="2" FontSize="20" Background="Honeydew" FontWeight="DemiBold"  Margin="10, 5"/>
            <Label Grid.ColumnSpan="2" x:Name="HShop" Content="Shop"             Grid.Row="12" Grid.Column="0" FontSize="20" Background="LightYellow" FontWeight="DemiBold"  Margin="10, 5, 12.5, 5"/>
            <Label Grid.ColumnSpan="2" x:Name="HRefund" Content="Starglitter"    Grid.Row="12" Grid.Column="2" FontSize="20" Background="LightYellow" FontWeight="DemiBold" Margin="10, 5"/>
            <Label Grid.ColumnSpan="2" x:Name="HTotal" Content="Total"           Grid.Row="14" Grid.Column="0" FontSize="20" Background="MistyRose" FontWeight="DemiBold"  Margin="10, 5, 12.5, 5"/>
            <Label Grid.ColumnSpan="2" x:Name="HPrice" Content="Price"           Grid.Row="14" Grid.Column="2" FontSize="20" Background="MistyRose" FontWeight="DemiBold" Margin="10, 5"/>

            <Label Grid.ColumnSpan="2" x:Name="WelkinDailies" Grid.Row="7"  Grid.Column="0" FontSize="18" FontWeight="DemiBold" Margin="10, 5, 20, 50"/>
            <Label Grid.ColumnSpan="2" x:Name="Battlepass"    Grid.Row="7"  Grid.Column="2" FontSize="18" FontWeight="DemiBold" Margin="10, 5, 0, 50"/>
            <Label Grid.ColumnSpan="2" x:Name="Abyss"         Grid.Row="9"  Grid.Column="0" FontSize="18" FontWeight="DemiBold" Margin="10, 5, 20, 50"/>
            <Label Grid.ColumnSpan="2" x:Name="Event"         Grid.Row="9"  Grid.Column="2" FontSize="18" FontWeight="DemiBold" Margin="10, 5, 0, 50"/>
            <Label Grid.ColumnSpan="2" x:Name="Exploration"   Grid.Row="11" Grid.Column="0" FontSize="18" FontWeight="DemiBold" Margin="10, 5, 20, 50"/>
            <Label Grid.ColumnSpan="2" x:Name="Compensation"  Grid.Row="11" Grid.Column="2" FontSize="18" FontWeight="DemiBold" Margin="10, 5, 0, 50"/>
            <Label Grid.ColumnSpan="2" x:Name="Shop"          Grid.Row="13" Grid.Column="0" FontSize="18" FontWeight="DemiBold" Margin="10, 5, 20, 50"/>
            <Label Grid.ColumnSpan="2" x:Name="Refund"        Grid.Row="13" Grid.Column="2" FontSize="18" FontWeight="DemiBold" Margin="10, 5, 0, 50"/>
            <Label Grid.ColumnSpan="2" x:Name="Total"         Grid.Row="15" Grid.Column="0" FontSize="18" FontWeight="DemiBold" Margin="10, 5, 20, 50"/>
            <Label Grid.ColumnSpan="2" x:Name="Price"         Grid.Row="15" Grid.Column="2" FontSize="18" FontWeight="DemiBold" Margin="10, 5, 0, 50"/>

            <Rectangle HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Fill="Black" Height="2" VerticalAlignment="center" Margin="10, 55, 10, 0"/>
            <Rectangle HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="4" Fill="Black" Height="2" VerticalAlignment="center" Margin="10, 40, 10, 0"/>
            <Rectangle VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="6" Grid.RowSpan="10"  Fill="Black" Width="2" HorizontalAlignment="right" Margin="0, -22, 0, 40"/>
        </Grid>
    </ScrollViewer>



</Window>
